spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/rest?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=rest
spring.datasource.hikari.password=rest
spring.datasource.hikari.maximum-pool-size=10

